{
    "name": "Luis Virrueta - Psicología de la Creencia",
    "short_name": "Luis Virrueta",
    "description": "Transformación real sin limitaciones a través de la Psicología de la Creencia",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fafafa",
    "theme_color": "#667eea",
    "orientation": "portrait-primary",
    "categories": ["health", "medical", "lifestyle"],
    "lang": "es",
    "scope": "/",
    "icons": [
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "shortcuts": [
        {
            "name": "Agendar Cita",
            "short_name": "Agendar",
            "description": "Reserva una sesión de terapia",
            "url": "/#contacto",
            "icons": [
                {
                    "src": "/icons/calendar-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Blog",
            "short_name": "Artículos",
            "description": "Lee artículos sobre psicología",
            "url": "/blog/",
            "icons": [
                {
                    "src": "/icons/blog-96x96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/desktop-homepage.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Página principal en escritorio"
        },
        {
            "src": "/screenshots/mobile-homepage.png",
            "sizes": "414x896",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Página principal en móvil"
        }
    ]
}